<!DOCTYPE html>

<html>

</footer>

<style>



	.box {
  width: 100%;
  height: 110px;
  border: 0px dashed #f7a239;
}

img {
  width: 100%; /* takes the 100 % width of its container (.box div)*/
  height: 100%; /* takes the 100 % height of its container (.box div)*/
}



.box1 {
  width: 100%;
  height: 200px;
  border: 0px dashed #f7a239;
}

img {
  width: 100%; /* takes the 100 % width of its container (.box div)*/
  height: 100%; /* takes the 100 % height of its container (.box div)*/
}
















	.container {
  margin-top: 50px;
}
.counter .title {
    color: #dd7700;
    font-size: 16px;
    font-size: 1.6rem;
    text-transform: uppercase;
    display: block;
    margin-bottom: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}
.counter .sq {
    color: #dd7700;
    display: inline-block;
    text-align: center;
}
.counter .sq .bord {
    border: 1px solid #dd7700;
    padding: 12px 15px;
    margin-right: 18px;
    text-indent: 0px;
    font-family: 'Helvetica';
    font-size: 22px;
    font-size: 2.2rem;
    margin-bottom: 5px;
    width: 54px;
}
.counter .sq span {
    clear: both;
    display: block;
    text-indent: -15px;
    font-size: 16px;
    font-size: 1.6rem;
    font-family: "Helvetica";
}
.well {
  text-align: center;
  max-width: 400px;
}




	
	



	

	
body{

    background:white;

}

    /* Reading progress bar */ .progB{position:fixed;top:0;left:0;width:0;height:3px;z-index:97;background-color:var(--linkC)}.drK .progB{background-color:var(--darkU)}

/* RGB Effect */.stwRainbow,.stwBlurRainbow{position:fixed;width:100%;bottom:0;left:0;right:0;height:10px;z-index:23;background:linear-gradient(-45deg, #4086F4, #31A952, #FBBE01, #EB4132,#4086F4, #31A952, #FBBE01, #EB4132);background-size:200%;-webkit-animation:animeBar 5s linear infinite;animation:animeBar 5s linear infinite}.stwBlurRainbow{height:10px;z-index:22;filter:blur(10px);opacity:.7}@-webkit-keyframes animeBar{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}@keyframes animeBar{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}

</style>

<div class="stwRainbow"></div>

<div class="stwBlurRainbow"></div>

</body>

</html>

<style>

body {

  	margin: 0px;  font-size: 12px;

  	}

  header{

  	display: flex;

      position: fixed;

       background: linear-gradient(to right, #6699ff 0%, #ff0066 100%);

      width: 100%;

      height: 50px;

      top: 0;

      justify-content: space-between;

      align-items: center;

      box-shadow: 2px 2px 8px #ccffff;

  	}

  header .logo{

  	padding-left: 10px;

      color: #ccffff

;

      text-shadow: 1px 1px 8px #;

  	}

 header #search{

 	height: 30px;

     width: 170px;

     outline: none;

     border: 2px solid gold;

     border-radius: 2px;

    margin: 20px;

    background-color: white;

    box-shadow: 2px 2px 8px red;

 	}

 header #search:focus{

  color: #000000;

}

  .up {

    position: fixed;

    bottom: 100px;

    right: 20px;

    font-size: 15px;

    background-color: rgb(38, 33, 42);

    color: white;

    padding: 8px 10px;

    border-radius: 5px;

    cursor: pointer;

    display: none;

  }</style>

        

    <body>
  <div class="box"> 

<img src="https://telegra.ph/file/840f184c1a08a36e8da58.jpg">
  </div>
    </body>







<div class="container">
<div class="well">
   <div class="counter" id="clockdiv">
      <span class="title">Next Showing</span>
      <div class="sq">
         <span class="days bord">1</span> <span class="smalltext">Days</span>
      </div>
      <div class="sq">
         <span class="hours bord">22</span> <span class="smalltext">Hours</span>
      </div>
      <div class="sq">
         <span class="minutes bord">40</span> <span class="smalltext">Mins</span>
      </div>
      <div class="sq">
         <span class="seconds bord">45</span> <span class="smalltext">Secs</span>
      </div>
   </div>
</div>



	







	  
<body>
  <div class="box1"> 

<a href="https://info.flagcounter.com/O6W9"><img src="https://s01.flagcounter.com/count2/O6W9/bg_FF007F/txt_FFFFFF/border_FFFFFF/columns_4/maxflags_24/viewers_3/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

	</div>
    </body>

<footer>

			<div class="footer bg-dark text-light">

				<p class="copyright"></p><a href=""></a> </div>

		</footer>

		<script src="https://code.jquery.com/jquery-3.6.1.js"></script>

		<script src="data/main.js"></script>

		<script>

			$(document).ready(function(){

			  $("#search").on("keyup", function() {

			    var value = $(this).val().toLowerCase();

			    $(".livebbtv-item").filter(function() {

			      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)

			    });

			  });

			});

			

			

			

			

			

			        $(document).ready(function(){

			            $("#menuimg").click(function(){

			               $("#drop").slideToggle("fast"); 

			            });

			        });

		</script>

	</body>

</html>


